[psana]
modules	= cheetah_ana_pkg.cheetah_ana_mod 

[cheetah_ana_pkg.cheetah_ana_mod]
#cspadSource0 = DetInfo(CxiDs1.0:Cspad.0)
cspadSource0 = DetInfo(CxiDsd.0:Cspad.0)
cspadSource1 = DetInfo(CxiDsd.0:Cspad.0)
cspad2x2Source0 = DetInfo(CxiSc2.0:Cspad2x2.0)
#pnccdSource0 = DetInfo(Camp.0:pnCCD.0)
#pnccdSource1 = DetInfo(Camp.0:pnCCD.1)
pulnixSource = DetInfo(CxiSc1.0:Tm6740.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
cavitySource = BldInfo(PhaseCavity)
cameraSource = DetInfo()

